C:\Users\пр\Desktop\lession\lession001\bin\Debug\net7.0\lession001.exe
C:\Users\пр\Desktop\lession\lession001\bin\Debug\net7.0\lession001.deps.json
C:\Users\пр\Desktop\lession\lession001\bin\Debug\net7.0\lession001.runtimeconfig.json
C:\Users\пр\Desktop\lession\lession001\bin\Debug\net7.0\lession001.dll
C:\Users\пр\Desktop\lession\lession001\bin\Debug\net7.0\lession001.pdb
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.csproj.AssemblyReference.cache
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.AssemblyInfoInputs.cache
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.AssemblyInfo.cs
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.csproj.CoreCompileInputs.cache
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.dll
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\refint\lession001.dll
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.pdb
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\lession001.genruntimeconfig.cache
C:\Users\пр\Desktop\lession\lession001\obj\Debug\net7.0\ref\lession001.dll
