C:\Users\пр\Desktop\lession\lession002\bin\Debug\net7.0\lession002.exe
C:\Users\пр\Desktop\lession\lession002\bin\Debug\net7.0\lession002.deps.json
C:\Users\пр\Desktop\lession\lession002\bin\Debug\net7.0\lession002.runtimeconfig.json
C:\Users\пр\Desktop\lession\lession002\bin\Debug\net7.0\lession002.dll
C:\Users\пр\Desktop\lession\lession002\bin\Debug\net7.0\lession002.pdb
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.csproj.AssemblyReference.cache
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.AssemblyInfoInputs.cache
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.AssemblyInfo.cs
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.csproj.CoreCompileInputs.cache
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.dll
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\refint\lession002.dll
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.pdb
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\lession002.genruntimeconfig.cache
C:\Users\пр\Desktop\lession\lession002\obj\Debug\net7.0\ref\lession002.dll
